%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/thanh/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/thanh/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/thanh/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.006978in}{6.031596in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006978in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006978in}{6.031596in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.031596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{5.721635in}}%
\pgfpathlineto{\pgfqpoint{0.481978in}{5.721635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{2.211200in}}%
\pgfpathcurveto{\pgfqpoint{1.417919in}{2.211200in}}{\pgfqpoint{1.281746in}{2.176199in}}{\pgfqpoint{1.160504in}{2.109462in}}%
\pgfpathcurveto{\pgfqpoint{1.039262in}{2.042725in}}{\pgfqpoint{0.936846in}{1.946396in}}{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{2.211200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathcurveto{\pgfqpoint{0.788781in}{1.712537in}}{\pgfqpoint{0.745510in}{1.578761in}}{\pgfqpoint{0.737040in}{1.440625in}}%
\pgfpathcurveto{\pgfqpoint{0.728569in}{1.302489in}}{\pgfqpoint{0.755170in}{1.164428in}}{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathcurveto{\pgfqpoint{0.873552in}{0.914230in}}{\pgfqpoint{0.963432in}{0.806110in}}{\pgfqpoint{1.075611in}{0.725059in}}%
\pgfpathcurveto{\pgfqpoint{1.187790in}{0.644009in}}{\pgfqpoint{1.318667in}{0.592631in}}{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathcurveto{\pgfqpoint{1.593384in}{0.558812in}}{\pgfqpoint{1.732814in}{0.576913in}}{\pgfqpoint{1.861301in}{0.628336in}}%
\pgfpathcurveto{\pgfqpoint{1.989789in}{0.679759in}}{\pgfqpoint{2.103208in}{0.762853in}}{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathcurveto{\pgfqpoint{2.278737in}{0.976869in}}{\pgfqpoint{2.338029in}{1.104355in}}{\pgfqpoint{2.363314in}{1.240422in}}%
\pgfpathcurveto{\pgfqpoint{2.388599in}{1.376488in}}{\pgfqpoint{2.379065in}{1.516764in}}{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathcurveto{\pgfqpoint{2.292141in}{1.779552in}}{\pgfqpoint{2.216145in}{1.897844in}}{\pgfqpoint{2.114709in}{1.991994in}}%
\pgfpathcurveto{\pgfqpoint{2.013274in}{2.086143in}}{\pgfqpoint{1.889655in}{2.153127in}}{\pgfqpoint{1.755392in}{2.186693in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{2.211200in}}%
\pgfpathcurveto{\pgfqpoint{1.417919in}{2.211200in}}{\pgfqpoint{1.281746in}{2.176199in}}{\pgfqpoint{1.160504in}{2.109462in}}%
\pgfpathcurveto{\pgfqpoint{1.039262in}{2.042725in}}{\pgfqpoint{0.936846in}{1.946396in}}{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{2.211200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathcurveto{\pgfqpoint{0.788781in}{1.712537in}}{\pgfqpoint{0.745510in}{1.578761in}}{\pgfqpoint{0.737040in}{1.440625in}}%
\pgfpathcurveto{\pgfqpoint{0.728569in}{1.302489in}}{\pgfqpoint{0.755170in}{1.164428in}}{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{0.862813in}{1.829467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathcurveto{\pgfqpoint{0.873552in}{0.914230in}}{\pgfqpoint{0.963432in}{0.806110in}}{\pgfqpoint{1.075611in}{0.725059in}}%
\pgfpathcurveto{\pgfqpoint{1.187790in}{0.644009in}}{\pgfqpoint{1.318667in}{0.592631in}}{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{0.814361in}{1.039329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathcurveto{\pgfqpoint{1.593384in}{0.558812in}}{\pgfqpoint{1.732814in}{0.576913in}}{\pgfqpoint{1.861301in}{0.628336in}}%
\pgfpathcurveto{\pgfqpoint{1.989789in}{0.679759in}}{\pgfqpoint{2.103208in}{0.762853in}}{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.456025in}{0.575722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathcurveto{\pgfqpoint{2.278737in}{0.976869in}}{\pgfqpoint{2.338029in}{1.104355in}}{\pgfqpoint{2.363314in}{1.240422in}}%
\pgfpathcurveto{\pgfqpoint{2.388599in}{1.376488in}}{\pgfqpoint{2.379065in}{1.516764in}}{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.190972in}{0.869861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathcurveto{\pgfqpoint{2.292141in}{1.779552in}}{\pgfqpoint{2.216145in}{1.897844in}}{\pgfqpoint{2.114709in}{1.991994in}}%
\pgfpathcurveto{\pgfqpoint{2.013274in}{2.086143in}}{\pgfqpoint{1.889655in}{2.153127in}}{\pgfqpoint{1.755392in}{2.186693in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.335603in}{1.648158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354251in}{2.146716in}}%
\pgfpathcurveto{\pgfqpoint{1.359776in}{2.146716in}}{\pgfqpoint{1.365075in}{2.148911in}}{\pgfqpoint{1.368982in}{2.152818in}}%
\pgfpathcurveto{\pgfqpoint{1.372889in}{2.156725in}}{\pgfqpoint{1.375084in}{2.162025in}}{\pgfqpoint{1.375084in}{2.167550in}}%
\pgfpathcurveto{\pgfqpoint{1.375084in}{2.173075in}}{\pgfqpoint{1.372889in}{2.178374in}}{\pgfqpoint{1.368982in}{2.182281in}}%
\pgfpathcurveto{\pgfqpoint{1.365075in}{2.186188in}}{\pgfqpoint{1.359776in}{2.188383in}}{\pgfqpoint{1.354251in}{2.188383in}}%
\pgfpathcurveto{\pgfqpoint{1.348726in}{2.188383in}}{\pgfqpoint{1.343426in}{2.186188in}}{\pgfqpoint{1.339519in}{2.182281in}}%
\pgfpathcurveto{\pgfqpoint{1.335612in}{2.178374in}}{\pgfqpoint{1.333417in}{2.173075in}}{\pgfqpoint{1.333417in}{2.167550in}}%
\pgfpathcurveto{\pgfqpoint{1.333417in}{2.162025in}}{\pgfqpoint{1.335612in}{2.156725in}}{\pgfqpoint{1.339519in}{2.152818in}}%
\pgfpathcurveto{\pgfqpoint{1.343426in}{2.148911in}}{\pgfqpoint{1.348726in}{2.146716in}}{\pgfqpoint{1.354251in}{2.146716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.843137,0.578431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.843137,0.578431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162664in}{1.276900in}}%
\pgfpathcurveto{\pgfqpoint{1.168189in}{1.276900in}}{\pgfqpoint{1.173488in}{1.279095in}}{\pgfqpoint{1.177395in}{1.283002in}}%
\pgfpathcurveto{\pgfqpoint{1.181302in}{1.286909in}}{\pgfqpoint{1.183497in}{1.292208in}}{\pgfqpoint{1.183497in}{1.297733in}}%
\pgfpathcurveto{\pgfqpoint{1.183497in}{1.303258in}}{\pgfqpoint{1.181302in}{1.308558in}}{\pgfqpoint{1.177395in}{1.312465in}}%
\pgfpathcurveto{\pgfqpoint{1.173488in}{1.316371in}}{\pgfqpoint{1.168189in}{1.318567in}}{\pgfqpoint{1.162664in}{1.318567in}}%
\pgfpathcurveto{\pgfqpoint{1.157139in}{1.318567in}}{\pgfqpoint{1.151839in}{1.316371in}}{\pgfqpoint{1.147932in}{1.312465in}}%
\pgfpathcurveto{\pgfqpoint{1.144026in}{1.308558in}}{\pgfqpoint{1.141831in}{1.303258in}}{\pgfqpoint{1.141831in}{1.297733in}}%
\pgfpathcurveto{\pgfqpoint{1.141831in}{1.292208in}}{\pgfqpoint{1.144026in}{1.286909in}}{\pgfqpoint{1.147932in}{1.283002in}}%
\pgfpathcurveto{\pgfqpoint{1.151839in}{1.279095in}}{\pgfqpoint{1.157139in}{1.276900in}}{\pgfqpoint{1.162664in}{1.276900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159436in}{0.983698in}}%
\pgfpathcurveto{\pgfqpoint{1.164961in}{0.983698in}}{\pgfqpoint{1.170261in}{0.985893in}}{\pgfqpoint{1.174168in}{0.989800in}}%
\pgfpathcurveto{\pgfqpoint{1.178074in}{0.993707in}}{\pgfqpoint{1.180270in}{0.999006in}}{\pgfqpoint{1.180270in}{1.004531in}}%
\pgfpathcurveto{\pgfqpoint{1.180270in}{1.010056in}}{\pgfqpoint{1.178074in}{1.015356in}}{\pgfqpoint{1.174168in}{1.019263in}}%
\pgfpathcurveto{\pgfqpoint{1.170261in}{1.023169in}}{\pgfqpoint{1.164961in}{1.025365in}}{\pgfqpoint{1.159436in}{1.025365in}}%
\pgfpathcurveto{\pgfqpoint{1.153911in}{1.025365in}}{\pgfqpoint{1.148612in}{1.023169in}}{\pgfqpoint{1.144705in}{1.019263in}}%
\pgfpathcurveto{\pgfqpoint{1.140798in}{1.015356in}}{\pgfqpoint{1.138603in}{1.010056in}}{\pgfqpoint{1.138603in}{1.004531in}}%
\pgfpathcurveto{\pgfqpoint{1.138603in}{0.999006in}}{\pgfqpoint{1.140798in}{0.993707in}}{\pgfqpoint{1.144705in}{0.989800in}}%
\pgfpathcurveto{\pgfqpoint{1.148612in}{0.985893in}}{\pgfqpoint{1.153911in}{0.983698in}}{\pgfqpoint{1.159436in}{0.983698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.862745,0.568627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.862745,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886906in}{0.973976in}}%
\pgfpathcurveto{\pgfqpoint{1.892431in}{0.973976in}}{\pgfqpoint{1.897730in}{0.976171in}}{\pgfqpoint{1.901637in}{0.980078in}}%
\pgfpathcurveto{\pgfqpoint{1.905544in}{0.983985in}}{\pgfqpoint{1.907739in}{0.989285in}}{\pgfqpoint{1.907739in}{0.994810in}}%
\pgfpathcurveto{\pgfqpoint{1.907739in}{1.000335in}}{\pgfqpoint{1.905544in}{1.005634in}}{\pgfqpoint{1.901637in}{1.009541in}}%
\pgfpathcurveto{\pgfqpoint{1.897730in}{1.013448in}}{\pgfqpoint{1.892431in}{1.015643in}}{\pgfqpoint{1.886906in}{1.015643in}}%
\pgfpathcurveto{\pgfqpoint{1.881381in}{1.015643in}}{\pgfqpoint{1.876081in}{1.013448in}}{\pgfqpoint{1.872174in}{1.009541in}}%
\pgfpathcurveto{\pgfqpoint{1.868267in}{1.005634in}}{\pgfqpoint{1.866072in}{1.000335in}}{\pgfqpoint{1.866072in}{0.994810in}}%
\pgfpathcurveto{\pgfqpoint{1.866072in}{0.989285in}}{\pgfqpoint{1.868267in}{0.983985in}}{\pgfqpoint{1.872174in}{0.980078in}}%
\pgfpathcurveto{\pgfqpoint{1.876081in}{0.976171in}}{\pgfqpoint{1.881381in}{0.973976in}}{\pgfqpoint{1.886906in}{0.973976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.611765,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.611765,0.694118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368912in}{1.253892in}}%
\pgfpathcurveto{\pgfqpoint{2.374437in}{1.253892in}}{\pgfqpoint{2.379737in}{1.256087in}}{\pgfqpoint{2.383644in}{1.259994in}}%
\pgfpathcurveto{\pgfqpoint{2.387551in}{1.263900in}}{\pgfqpoint{2.389746in}{1.269200in}}{\pgfqpoint{2.389746in}{1.274725in}}%
\pgfpathcurveto{\pgfqpoint{2.389746in}{1.280250in}}{\pgfqpoint{2.387551in}{1.285550in}}{\pgfqpoint{2.383644in}{1.289456in}}%
\pgfpathcurveto{\pgfqpoint{2.379737in}{1.293363in}}{\pgfqpoint{2.374437in}{1.295558in}}{\pgfqpoint{2.368912in}{1.295558in}}%
\pgfpathcurveto{\pgfqpoint{2.363387in}{1.295558in}}{\pgfqpoint{2.358088in}{1.293363in}}{\pgfqpoint{2.354181in}{1.289456in}}%
\pgfpathcurveto{\pgfqpoint{2.350274in}{1.285550in}}{\pgfqpoint{2.348079in}{1.280250in}}{\pgfqpoint{2.348079in}{1.274725in}}%
\pgfpathcurveto{\pgfqpoint{2.348079in}{1.269200in}}{\pgfqpoint{2.350274in}{1.263900in}}{\pgfqpoint{2.354181in}{1.259994in}}%
\pgfpathcurveto{\pgfqpoint{2.358088in}{1.256087in}}{\pgfqpoint{2.363387in}{1.253892in}}{\pgfqpoint{2.368912in}{1.253892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377129in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{3.362107in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{3.403147in}{2.334323in}}%
\pgfpathlineto{\pgfqpoint{3.033781in}{2.539526in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{2.949933in}}%
\pgfpathlineto{\pgfqpoint{3.977717in}{2.580567in}}%
\pgfpathlineto{\pgfqpoint{3.731473in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{3.690432in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{3.032015in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{3.032015in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.785771in}}%
\pgfpathlineto{\pgfqpoint{3.936677in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{3.565544in}}%
\pgfpathlineto{\pgfqpoint{4.552288in}{3.401381in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{5.412377in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{5.412377in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{3.811789in}}%
\pgfpathlineto{\pgfqpoint{2.582333in}{3.524504in}}%
\pgfpathlineto{\pgfqpoint{2.951699in}{3.729707in}}%
\pgfpathlineto{\pgfqpoint{3.321066in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{2.746496in}{2.908893in}}%
\pgfpathlineto{\pgfqpoint{2.623374in}{3.319300in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{3.278259in}}%
\pgfpathlineto{\pgfqpoint{2.623374in}{3.401381in}}%
\pgfpathlineto{\pgfqpoint{2.746496in}{2.990974in}}%
\pgfpathlineto{\pgfqpoint{3.238985in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{2.951699in}{3.647626in}}%
\pgfpathlineto{\pgfqpoint{2.582333in}{3.442422in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{3.688666in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{5.494458in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{5.494458in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{3.278259in}}%
\pgfpathlineto{\pgfqpoint{4.552288in}{3.319300in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{3.483463in}}%
\pgfpathlineto{\pgfqpoint{4.018758in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.867852in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{3.114096in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{3.114096in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{3.608351in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{3.649392in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{3.895636in}{2.580567in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{2.867852in}}%
\pgfpathlineto{\pgfqpoint{3.115862in}{2.539526in}}%
\pgfpathlineto{\pgfqpoint{3.485229in}{2.334323in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{1.390386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.377129in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{3.362107in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{3.403147in}{2.334323in}}%
\pgfpathlineto{\pgfqpoint{3.033781in}{2.539526in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{2.949933in}}%
\pgfpathlineto{\pgfqpoint{3.977717in}{2.580567in}}%
\pgfpathlineto{\pgfqpoint{3.731473in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{3.690432in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{1.472467in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{3.032015in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{3.032015in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.785771in}}%
\pgfpathlineto{\pgfqpoint{3.936677in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{3.565544in}}%
\pgfpathlineto{\pgfqpoint{4.552288in}{3.401381in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{5.578306in}{5.412377in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{5.412377in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{3.811789in}}%
\pgfpathlineto{\pgfqpoint{2.582333in}{3.524504in}}%
\pgfpathlineto{\pgfqpoint{2.951699in}{3.729707in}}%
\pgfpathlineto{\pgfqpoint{3.321066in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{2.746496in}{2.908893in}}%
\pgfpathlineto{\pgfqpoint{2.623374in}{3.319300in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{3.278259in}}%
\pgfpathlineto{\pgfqpoint{2.623374in}{3.401381in}}%
\pgfpathlineto{\pgfqpoint{2.746496in}{2.990974in}}%
\pgfpathlineto{\pgfqpoint{3.238985in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{2.951699in}{3.647626in}}%
\pgfpathlineto{\pgfqpoint{2.582333in}{3.442422in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{3.688666in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{5.494458in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{5.494458in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{3.278259in}}%
\pgfpathlineto{\pgfqpoint{4.552288in}{3.319300in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{3.483463in}}%
\pgfpathlineto{\pgfqpoint{4.018758in}{3.196178in}}%
\pgfpathlineto{\pgfqpoint{4.388125in}{2.867852in}}%
\pgfpathlineto{\pgfqpoint{4.593328in}{3.114096in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{3.114096in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{3.608351in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{3.649392in}{2.375363in}}%
\pgfpathlineto{\pgfqpoint{3.895636in}{2.580567in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{2.867852in}}%
\pgfpathlineto{\pgfqpoint{3.115862in}{2.539526in}}%
\pgfpathlineto{\pgfqpoint{3.485229in}{2.334323in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{1.390386in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.472222in}{0.472222in}}%
\pgfpathlineto{\pgfqpoint{0.527778in}{1.472222in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.416667in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.583333in}{1.416667in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.361111in}{0.361111in}}%
\pgfpathlineto{\pgfqpoint{0.638889in}{1.361111in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.305556in}{0.305556in}}%
\pgfpathlineto{\pgfqpoint{0.694444in}{1.305556in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.250000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.250000in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.194444in}{0.194444in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{1.194444in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{1.138889in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{1.083333in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{1.027778in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{1.027778in}{0.972222in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{0.916667in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{0.861111in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.194444in}{-0.194444in}}%
\pgfpathlineto{\pgfqpoint{1.194444in}{0.805556in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{-0.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.750000in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.305556in}{-0.305556in}}%
\pgfpathlineto{\pgfqpoint{1.305556in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{-0.361111in}}%
\pgfpathlineto{\pgfqpoint{1.361111in}{0.638889in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.416667in}{-0.416667in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.583333in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.472222in}{-0.472222in}}%
\pgfpathlineto{\pgfqpoint{1.472222in}{0.527778in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{1.556315in}{1.390386in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-5in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-5in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-5in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-5in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-5in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377129in}{4.263236in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{5.084051in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{5.084051in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.673644in}}%
\pgfpathlineto{\pgfqpoint{4.839573in}{4.673644in}}%
\pgfpathlineto{\pgfqpoint{4.839573in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{3.854595in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{3.854595in}{4.099074in}}%
\pgfpathlineto{\pgfqpoint{4.100840in}{3.934911in}}%
\pgfpathlineto{\pgfqpoint{3.690432in}{3.606585in}}%
\pgfpathlineto{\pgfqpoint{3.280025in}{3.893870in}}%
\pgfpathlineto{\pgfqpoint{3.772514in}{4.099074in}}%
\pgfpathlineto{\pgfqpoint{3.772514in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.263236in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{4.263236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.377129in}{4.263236in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{5.084051in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{5.084051in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.673644in}}%
\pgfpathlineto{\pgfqpoint{4.839573in}{4.673644in}}%
\pgfpathlineto{\pgfqpoint{4.839573in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{3.854595in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{3.854595in}{4.099074in}}%
\pgfpathlineto{\pgfqpoint{4.100840in}{3.934911in}}%
\pgfpathlineto{\pgfqpoint{3.690432in}{3.606585in}}%
\pgfpathlineto{\pgfqpoint{3.280025in}{3.893870in}}%
\pgfpathlineto{\pgfqpoint{3.772514in}{4.099074in}}%
\pgfpathlineto{\pgfqpoint{3.772514in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.591562in}}%
\pgfpathlineto{\pgfqpoint{2.459211in}{4.263236in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{4.263236in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.472222in}{0.472222in}}%
\pgfpathlineto{\pgfqpoint{0.527778in}{1.472222in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.416667in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.583333in}{1.416667in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.361111in}{0.361111in}}%
\pgfpathlineto{\pgfqpoint{0.638889in}{1.361111in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.305556in}{0.305556in}}%
\pgfpathlineto{\pgfqpoint{0.694444in}{1.305556in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.250000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.250000in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.194444in}{0.194444in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{1.194444in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{1.138889in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.083333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{1.083333in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{1.027778in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{1.027778in}{0.972222in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.083333in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{0.916667in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{0.861111in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.194444in}{-0.194444in}}%
\pgfpathlineto{\pgfqpoint{1.194444in}{0.805556in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{-0.250000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.750000in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.305556in}{-0.305556in}}%
\pgfpathlineto{\pgfqpoint{1.305556in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.361111in}{-0.361111in}}%
\pgfpathlineto{\pgfqpoint{1.361111in}{0.638889in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.416667in}{-0.416667in}}%
\pgfpathlineto{\pgfqpoint{1.416667in}{0.583333in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.472222in}{-0.472222in}}%
\pgfpathlineto{\pgfqpoint{1.472222in}{0.527778in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.377129in}{3.606585in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-3in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-3in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.718712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.638396in}{1.718712in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.718712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.378074in}}%
\pgfpathcurveto{\pgfqpoint{1.559580in}{1.378074in}}{\pgfqpoint{1.562712in}{1.379371in}}{\pgfqpoint{1.565021in}{1.381680in}}%
\pgfpathcurveto{\pgfqpoint{1.567330in}{1.383989in}}{\pgfqpoint{1.568627in}{1.387121in}}{\pgfqpoint{1.568627in}{1.390386in}}%
\pgfpathcurveto{\pgfqpoint{1.568627in}{1.393651in}}{\pgfqpoint{1.567330in}{1.396783in}}{\pgfqpoint{1.565021in}{1.399092in}}%
\pgfpathcurveto{\pgfqpoint{1.562712in}{1.401401in}}{\pgfqpoint{1.559580in}{1.402698in}}{\pgfqpoint{1.556315in}{1.402698in}}%
\pgfpathcurveto{\pgfqpoint{1.553050in}{1.402698in}}{\pgfqpoint{1.549918in}{1.401401in}}{\pgfqpoint{1.547609in}{1.399092in}}%
\pgfpathcurveto{\pgfqpoint{1.545300in}{1.396783in}}{\pgfqpoint{1.544003in}{1.393651in}}{\pgfqpoint{1.544003in}{1.390386in}}%
\pgfpathcurveto{\pgfqpoint{1.544003in}{1.387121in}}{\pgfqpoint{1.545300in}{1.383989in}}{\pgfqpoint{1.547609in}{1.381680in}}%
\pgfpathcurveto{\pgfqpoint{1.549918in}{1.379371in}}{\pgfqpoint{1.553050in}{1.378074in}}{\pgfqpoint{1.556315in}{1.378074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735501in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.735501in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735501in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735501in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556315in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556315in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377129in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.377129in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377129in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377129in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197944in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{3.197944in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197944in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197944in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018758in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{4.018758in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018758in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.018758in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839573in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{4.839573in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839573in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.839573in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.660387in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.660387in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.660387in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.660387in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{0.569572in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{0.569572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{0.569572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.516810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{1.390386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296390in, y=1.337625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{2.211200in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{2.211200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{2.211200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.158439in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{3.032015in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{3.032015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{3.032015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.979253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{3.852829in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{3.852829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{3.852829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.800068in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{4.673644in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{4.673644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{4.673644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=4.620882in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{5.494458in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{5.494458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.481978in}{5.494458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.119660in, y=5.441697in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.568627in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039627in}{-0.033709in}}{\pgfqpoint{0.039627in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.009355in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{-0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{-0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.015915in}}%
\pgfpathlineto{\pgfqpoint{0.024491in}{-0.033709in}}%
\pgfpathlineto{\pgfqpoint{0.015136in}{-0.004918in}}%
\pgfpathlineto{\pgfqpoint{0.039627in}{0.012876in}}%
\pgfpathlineto{\pgfqpoint{0.009355in}{0.012876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377129in}{3.442422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.354251in}{2.167550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.162664in}{1.297733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.159436in}{1.004531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.886906in}{0.994810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{2.368912in}{1.274725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.825534in}{2.145409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.354251in}{2.167550in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.162664in}{1.297733in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.159436in}{1.004531in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.886906in}{0.994810in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.368912in}{1.274725in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.825534in}{2.145409in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.945633,0.029775,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556315in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{1.825534in}{2.145409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.481978in}{0.331635in}}{\pgfqpoint{5.425000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825534in}{2.145409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.481978in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.906978in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481978in}{5.721635in}}%
\pgfpathlineto{\pgfqpoint{5.906978in}{5.721635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377129in,y=3.524504in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont goal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194478in,y=5.804968in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Number of iteration: 1, path len: 19.53}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
